sonar.projectKey=maioridade-app-go-ci

sonar.sources=.
sonar.exclusions=**/main.go  
sonar.exclusions=**/*_test.go


sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.token=sqp_0d6f1a5cb0d7c9e5bd3598f5ae97d0a2a2152147
sonar.go.coverage.reportPaths=coverage.out